{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2021",
    "allowJs": true,
    "isolatedModules": true,
    "incremental": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "lib": ["es2021"],
    "resolveJsonModule": true,

    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "globals.d.ts"],
  "exclude": ["node_modules", "dist"]
}
